\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generale}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa, quando e perch\IeC {\`e}?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biologia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura e modello matematico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architettura}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funzioni di attivazione}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feed Forward}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ricorrenti}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hchiave di citazionei}{hetichetta personalizzatai}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{8}}
