\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generale}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa, quando e perch\IeC {\`e}?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biologia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura e modello matematico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architettura}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funzioni di attivazione}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feed Forward}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ricorrenti}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
