\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{3}
\contentsline {chapter}{\numberline {1}Generale}{4}
\contentsline {section}{\numberline {1.1}Cosa, quando e perch\IeC {\`e}?}{4}
\contentsline {section}{\numberline {1.2}Biologia}{4}
\contentsline {section}{\numberline {1.3}Struttura e modello matematico}{4}
\contentsline {section}{\numberline {1.4}Architettura}{4}
\contentsline {section}{\numberline {1.5}Funzioni di attivazione}{4}
\contentsline {chapter}{\numberline {2}Feed Forward}{5}
\contentsline {chapter}{\numberline {3}Ricorrenti}{6}
